JWT_SECRET=secret
MONGODB_URI=mongodb+srv://fashion_up:fashionup@cluster0.yehpa.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeOFYcmgdKqqiDm0wAdpbrZf1pXoXL5dQY9LqXweO3BGEG6Eo0E8bGGsxzq-FhLEChZllvba-P02FgLC
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=